.inventory {
    .clearfix;
    background: #c6c6c6;
    float: left;
    padding: 4px;
    
    &.result {
        padding: 4px 40px 40px;
        
        h1 {
            padding-bottom: 36px;
        }
    }
    
    #itemTooltip {
        border: 2px solid #1e0f1e;
        border: 2px solid rgba(16,0,16,0.941);
        background: #1e0f1e;
        background: rgba(16,0,16,0.941);
        .clearfix;
        border-radius: 3px;
        display: none;
        position: absolute;
        z-index: 100;
        
        > .inn {
            padding: 5px;
            .clearfix;
            border: 2px solid #1e0f1e;
            border: 2px solid rgba(37,0,95,0.961);
        }
        
        .line {
            float: left;
            clear: both;
            color: #fff;
            height: 20px;
            .fontMCShadow;
            font-size: 16px;
            line-height: 16px;
            
            &.description,
            &.time,
            &.enchantment {
                color: #aaa;
                .textShadow(#2a2a2a);
            }
            &.bonus {
                color: #55f;
                .textShadow(#15153f);
            }
            
            &.negative {
                color: #f55;
                .textShadow(#3f1515);
            }
            
            // Music Disk + Golden Apple
            &.rare,
            &.enchanted {
                color: #5ff;
                .textShadow(#153f3f);
            }
            
            &.enchantedApple {
                color: #f5f;
                .textShadow(#e3f153f);
            }
            
            &.potionApply {
                color: #a0a;
                .textShadow(#2a002a);
            }
            
            &.enchantedBook {
                color: #ff5;
                .textShadow(#3f3f15);
            }
            
            &.customTitle {
                font-style: italic;
                
                & + .title {
                    display: none;
                }
                
                .original {
                    display: none;
                }
            }
        }
        
        .itemId {
            display: none;
        }
    }
    
    h1 {
        margin: 0 0 5px;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        .fontMC;
    }
    
    .row {
        clear: both;
    }
    
    .slot {
        background-color: #8b8b8b;
        float: left;
        width: 32px;
        height: 32px;
        border-left: 2px solid #373737;
        border-top: 2px solid #373737;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        position: relative;
        
        &:hover,
        &.dropHover {
            background-color: #c5c5c5;
        }
        
        &.selected {
            border-left-color: #616F5E;
            border-top-color: #616F5E;
            border-right-color: #CFE2CA;
            border-bottom-color: #CFE2CA;
            outline: 2px solid #A1B29D;
            z-index: 10;
        }
        
        img {
            margin-bottom: -2px; // Offset the slot's outline
        }
        
        .detail {
            display: none;
        }
        
        @-webkit-keyframes animatedBackground {
            from { background-position: 200% 0%; }
            to { background-position: 0% 200%; }
        }
        
        @keyframes animatedBackground {
            from { background-position: 200% 0; }
            to { background-position: 0% 0; }
        }
        /* Experimental enchantment animation
        &.enchanted {
            img {
                background-blend-mode: screen;
                background-color: #8525ff;
                background-image: url("http://assets.wurstmineberg.de/img/grid/goldapple.png"), url("../../img/app/items/enchanted_item_glint.png");
                -webkit-animation: animatedBackground 4s linear infinite;
                animation: animatedBackground 4s linear infinite;
                -webkit-background-composite: "destination-out";
                background-composite: "destination-out";
                
                -webkit-mask-image: url("http://assets.wurstmineberg.de/img/grid/goldapple.png");
                -moz-mask-image: url("http://assets.wurstmineberg.de/img/grid/goldapple.png");
                mask-image: url("http://assets.wurstmineberg.de/img/grid/goldapple.png");
            }
        }
        */
    }
    
    .amount {
        position: absolute;
        bottom: 0px;
        right: -2px;
        color: #fff;
        .fontMCShadow;
        font-size: 16px;
        line-height: 16px;
        cursor: default;
    }
    
    .color-black {
        color: #000;
        .textShadow(#000);
    }
    
    .color-darkBlue {
        color: #00a;
        .textShadow(#00002a);
    }
    
    .color-darkGreen {
        color: #0a0;
        .textShadow(#002a00);
    }
    
    .color-darkAqua {
        color: #0aa;
        .textShadow(#002a2a);
    }
    
    .color-darkRed {
        color: #a00;
        .textShadow(#2a0000);
    }
    
    .color-darkPurple {
        color: #a0a;
        .textShadow(#2a002a);
    }
    
    .color-gold {
        color: #fa0;
        .textShadow(#2a2a00);
    }
    
    .color-gray {
        color: #aaa;
        .textShadow(#2a2a2a);
    }
    
    .color-darkGray {
        color: #555;
        .textShadow(#151515);
    }
    
    .color-blue {
        color: #55f;
        .textShadow(#15153f);
    }
    
    .color-green {
        color: #5f5;
        .textShadow(#153f15);
    }
    
    .color-aqua {
        color: #5ff;
        .textShadow(#153f3f);
    }
    
    .color-red {
        color: #f55;
        .textShadow(#3f1515);
    }
    
    .color-lightPurple {
        color: #f5f;
        .textShadow(#3f153f);
    }
    
    .color-yellow {
        color: #ff5;
        .textShadow(#3f3f15);
    }
    
    .color-white {
        color: #fff;
        .textShadow(#3f3f3f);
    }
    
    .bold {
        font-weight: bold;
    }
    
    .strikethrough {
        text-decoration: line-through;
    }
    
    .underline {
        text-decoration: underline;
    }
    
    .italic {
        font-style: italic;
    }
    
    .noitalic {
        font-style: normal;
    }
}

.item {
    .clearfix;
    
    img,
    .detail {
        float: left;
    }
    
    .itemId {
        display: none;
    }
}

.crafting-wrap {
    width: 70%;
    float: left;
}

#search {
    width: 30%;
    float: right;
    
    .item {
        &.hidden {
            display: none;
        }
    }
}

#editItem {
    .clearfix;
    clear: both;
    padding-top: 20px;
}